<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Party_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-Kb-WTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="MBL-qM-tC2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-5V-Jes">
                                <rect key="frame" x="0.0" y="202" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-Dg-I89">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Er-vzm">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.98840348496373831" green="0.52913368250999615" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-WN-rmm">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-2W-abX">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86520225419999996" green="0.91175644469999995" blue="0.90438719069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="18W-DV-kXI"/>
                                    <constraint firstItem="TTI-Dg-I89" firstAttribute="top" secondItem="1F8-5V-Jes" secondAttribute="top" constant="3" id="8Q5-dF-GFL"/>
                                    <constraint firstAttribute="trailing" secondItem="TTI-Dg-I89" secondAttribute="trailing" constant="8" id="OKF-zb-bQi"/>
                                    <constraint firstItem="TTI-Dg-I89" firstAttribute="leading" secondItem="1F8-5V-Jes" secondAttribute="leading" constant="8" id="WM4-N9-fYJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-iR-BPC">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="OEU-vg-7C3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEU-vg-7C3" id="7ic-OV-7B8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-4B-0IW">
                                                    <rect key="frame" x="8" y="8" width="84" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="Lzo-A1-AQh"/>
                                                        <constraint firstAttribute="width" constant="84" id="U3l-L5-U2j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where The Suns Goeas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-cv-au9">
                                                    <rect key="frame" x="100" y="30" width="275" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="dT0-fR-eYz"/>
                                                        <constraint firstAttribute="height" constant="46" id="eAe-O5-zWn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5p-4B-0IW" firstAttribute="top" secondItem="7ic-OV-7B8" secondAttribute="top" constant="8" id="8vn-JY-avc"/>
                                                <constraint firstItem="S5p-4B-0IW" firstAttribute="centerY" secondItem="7ic-OV-7B8" secondAttribute="centerY" id="RAX-UN-BuU"/>
                                                <constraint firstItem="S5p-4B-0IW" firstAttribute="leading" secondItem="7ic-OV-7B8" secondAttribute="leading" constant="8" id="V7j-AF-2o4"/>
                                                <constraint firstAttribute="trailing" secondItem="e9A-cv-au9" secondAttribute="trailing" id="bdc-Nq-jc0"/>
                                                <constraint firstItem="e9A-cv-au9" firstAttribute="leading" secondItem="S5p-4B-0IW" secondAttribute="trailing" constant="8" id="eoJ-Rm-0sc"/>
                                                <constraint firstAttribute="bottom" secondItem="S5p-4B-0IW" secondAttribute="bottom" constant="7.5" id="fSY-Vf-bk4"/>
                                                <constraint firstItem="e9A-cv-au9" firstAttribute="centerY" secondItem="7ic-OV-7B8" secondAttribute="centerY" id="qN1-J1-8EF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFb-iR-BPC" firstAttribute="top" secondItem="1F8-5V-Jes" secondAttribute="bottom" id="BXH-Nj-aG2"/>
                            <constraint firstAttribute="trailing" secondItem="wFb-iR-BPC" secondAttribute="trailing" id="JH3-rC-pfl"/>
                            <constraint firstItem="wFb-iR-BPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXa-bs-QLG"/>
                            <constraint firstAttribute="trailing" secondItem="wI4-Kb-WTB" secondAttribute="trailing" id="N0C-16-Xpo"/>
                            <constraint firstItem="1F8-5V-Jes" firstAttribute="top" secondItem="wI4-Kb-WTB" secondAttribute="bottom" id="Sgm-8I-tCX"/>
                            <constraint firstItem="wI4-Kb-WTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8P-bB-Y1J"/>
                            <constraint firstAttribute="trailing" secondItem="1F8-5V-Jes" secondAttribute="trailing" id="bCl-Ob-7Iv"/>
                            <constraint firstItem="1F8-5V-Jes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eCE-ve-o7W"/>
                            <constraint firstItem="wI4-Kb-WTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fbV-cu-1VI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wFb-iR-BPC" secondAttribute="bottom" id="sWa-6H-52j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6J-1c-auf">
            <objects>
                <viewController id="hd4-RB-DRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2l-vG-SpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jq-9o-B5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z9-60-tgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODJ-vT-Nln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
